
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Wo sind Ihre 90% Potenzial</title><meta name="description" content="Derjenige Verstand der sich selbst versteht, ist der Verstand eines freien Menschen. Er ist nicht länger anfällig für zwanghaftes Verhalten, gedankenloses Ausführen von Befehlen und versteckte Sticheleien.  L. Ron Hubbard"><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><script type="text/javascript" src="http://meinpotential.ch/images/lps/js/jquery-3.1.0.min.js"></script><link rel="stylesheet" href="http://meinpotential.ch/images/lps/css/reset.css?timestamp=20092017"><link rel="stylesheet" href="http://meinpotential.ch/images/lps/css/core.css?timestamp=20092017"><link rel="stylesheet" href="http://meinpotential.ch/images/lps/css/webform.css?timestamp=20092017"><link rel="stylesheet" href="http://meinpotential.ch/images/common/templates/landing/245/1/css/style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-958901669"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-958901669'); </script>
    <script> function gtag_report_conversion_1() { var callback = function () {  }; gtag('event', 'conversion', { 'send_to': 'AW-958901669/twglCK6V03sQpdueyQM', 'event_callback': callback }); return false; } </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1019641580"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-1019641580'); </script>
    <script> function gtag_report_conversion_2() { var callback = function () {  }; gtag('event', 'conversion', { 'send_to': 'AW-1019641580/-eWYCKOKvHsQ7P2Z5gM', 'event_callback': callback }); return false; } </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-944081147"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-944081147'); </script>
    <script> function gtag_report_conversion_3(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-944081147/NTOmCKfYlWoQ-5GWwgM', 'event_callback': callback }); return false; } </script>
    
<style id="def-mark" type="text/css">section#section-otjjt [data-section="wrap"] { width: 980px; }
section#section-otjjt { z-index: 2; }
div#webform_text-puuus .directional { color: rgb(235, 19, 51); }
div#webform_text-puuus .fix-table-bug input { color: rgb(235, 19, 51); }
div#directional-v77v7 {  }
div#webform_text-puuus { height: 100%; width: 100%; }
div#webform_label-jttcj { height: 100%; width: 100%; }
section#section-ok40c [data-section="wrap"] { width: 980px; }
section#section-ok40c { z-index: 2; }
div#webform_checkbox-d75ds label { color: rgb(235, 19, 51); }
div#webform_label-s5s4b label { color: rgb(235, 19, 51); }
div#webform_text-s6c3s input { color: rgb(235, 19, 51); }
div#webform_label-cncb6 label { color: rgb(235, 19, 51); }
div#webform_text-cobao input { color: rgb(235, 19, 51); }
div#webform_label-6jjjo label { color: rgb(235, 19, 51); }
div#webform_text-bbb38 input { color: rgb(235, 19, 51); }
div#webform_label-8383j label { color: rgb(235, 19, 51); }
div#webform_text-zgk3z .directional { color: rgb(235, 19, 51); }
div#webform_text-zgk3z .fix-table-bug input { color: rgb(235, 19, 51); }
div#webform_label-k3v3r label { color: rgb(235, 19, 51); }
div#webform_text-1z144 input { color: rgb(235, 19, 51); }
div#webform_label-6l1l6 label { color: rgb(235, 19, 51); }
div#webform_text-o1jlb input { color: rgb(235, 19, 51); }
div#webform_label-3l33j label { color: rgb(235, 19, 51); }
div#directional-zbw0j {  }
div#webform_text-zgk3z { height: 100%; width: 100%; }
div#webform_label-k3v3r { height: 100%; width: 100%; }
section#section-zupko [data-section="wrap"] { width: 980px; }
section#section-zupko { z-index: 2; }
div#directional-8jbx7 {  }
div#webform_text-mj666 { height: 100%; width: 100%; }
div#webform_label-66x81 { height: 100%; width: 100%; }
section#section-xfjxx [data-section="wrap"] { width: 980px; }
section#section-xfjxx { z-index: 2; }
div#directional-05ddd {  }
div#webform_text-b8888 { height: 100%; width: 100%; }
div#webform_label-vb88v { height: 100%; width: 100%; }
section#section-zjjbz [data-section="wrap"] { width: 980px; }
section#section-zjjbz { z-index: 2; }
div#directional-ycjbz {  }
div#webform_text-cgyyc { height: 100%; width: 100%; }
div#webform_label-uxxjl { height: 100%; width: 100%; }
section#section-bqqbb [data-section="wrap"] { width: 980px; }
section#section-bqqbb { z-index: 2; }
div#directional-66yjj {  }
div#webform_text-yuyuu { height: 100%; width: 100%; }
div#webform_label-eu5bf { height: 100%; width: 100%; }
section#section-dd111 [data-section="wrap"] { width: 980px; }
section#section-dd111 { z-index: 2; }
div#webform_checkbox-d75ds { height: 41.2px; }
div#webform_label-s5s4b { height: 60px; }
div#edi-5x2bu { height: 41.2px; top: 162px; z-index: 2; left: 8px; transform-origin: 0px 0px 0px; width: 293px; }
div#directional-xbm3j {  }
div#webform_text-22ut2 { height: 100%; width: 100%; }
div#webform_label-bxq6q { height: 100%; width: 100%; }
section#section-rurbq [data-section="wrap"] { width: 980px; }
section#section-rurbq { z-index: 2; }
div#directional-939l3 {  }
div#webform_text-49mo3 { height: 100%; width: 100%; }
div#webform_label-bp9p9 { height: 100%; width: 100%; }
section#section-pwbjj [data-section="wrap"] { width: 980px; }
section#section-pwbjj { z-index: 2; }
div#directional-43bj3 {  }
div#webform_text-535jp { height: 100%; width: 100%; }
div#webform_label-44q43 { height: 100%; width: 100%; }
section#section-booph [data-section="wrap"] { width: 980px; }
section#section-booph { z-index: 2; }
div#directional-zjb8u {  }
div#webform_text-338j3 { height: 100%; width: 100%; }
div#webform_label-33pbc { height: 100%; width: 100%; }
section#section-buj1j [data-section="wrap"] { width: 980px; }
section#section-buj1j { z-index: 2; }
div#directional-0ggpj {  }
div#webform_text-g8bb0 { height: 100%; width: 100%; }
div#webform_label-fffkj { height: 100%; width: 100%; }
section#section-50psp [data-section="wrap"] { width: 980px; }
section#section-50psp { z-index: 2; }
div#directional-55gor {  }
div#webform_text-o5gb0 { height: 100%; width: 100%; }
div#webform_label-ffrff { height: 100%; width: 100%; }
section#section-nzb55 [data-section="wrap"] { width: 980px; }
section#section-nzb55 { z-index: 2; }
div#directional-3qojj {  }
div#webform_text-qj2qj { height: 100%; width: 100%; }
div#webform_label-2j2bq { height: 100%; width: 100%; }
section#section-mqmqq [data-section="wrap"] { width: 980px; }
section#section-mqmqq { z-index: 2; }
div#directional-eoej5 {  }
div#webform_text-ejbo5 { height: 100%; width: 100%; }
div#webform_label-e4bj4 { height: 100%; width: 100%; }
section#section-obttj [data-section="wrap"] { width: 980px; }
section#section-obttj { z-index: 2; }
div#edi-77887 .text-content { font-size: 22px; font-weight: bold; }
div#edi-77887 { visibility: visible; width: 559px; height: auto; top: 6px; left: 245px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-qjqbj .text-content { font-size: 12px; }
div#directional-jbbo6 {  }
div#webform_text-jss6o { height: 100%; width: 100%; }
div#webform_label-sso2b { height: 100%; width: 100%; }
section#section-6bhhh [data-section="wrap"] { width: 980px; }
section#section-6bhhh { z-index: 2; }
div#edi-b556o button { font-size: 20px; color: rgb(255, 255, 255); background-color: rgb(235, 19, 51); background-image: none; }
div#webform_text-s6c3s { height: 100%; width: 100%; }
div#webform_label-cncb6 { height: 100%; width: 100%; }
div#edi-6jbcc { height: 60px; top: 347px; z-index: 2; left: 0px; transform-origin: 0px 0px 0px; }
div#webform_text-cobao { height: 100%; width: 100%; }
div#webform_label-6jjjo { height: 100%; width: 100%; }
div#edi-c1jjb { height: 60px; top: 408px; z-index: 2; left: 0px; transform-origin: 0px 0px 0px; }
div#webform_text-bbb38 { height: 100%; width: 100%; }
div#webform_label-8383j { height: 100%; width: 100%; }
div#edi-c883c { height: 60px; top: 287px; z-index: 2; left: 0px; transform-origin: 0px 0px 0px; }
div#directional-j2xkx {  }
div#webform_text-d66wd { height: 100%; width: 100%; }
div#webform_label-xx29x { height: 100%; width: 100%; }
div#edi-xxxbj { height: 60px; top: 228px; z-index: 2; left: 0px; transform-origin: 0px 0px 0px; }
div#webform_multi_select-7ommm { height: 73px; }
div#webform_label-21j62 { height: 60px; }
div#edi-b556o { left: 40px; top: 482.2px; height: 60px; width: 213px; z-index: 2; transform-origin: 0px 0px 0px; }
div#webform_text-1z144 { height: 100%; width: 100%; }
div#webform_label-6l1l6 { height: 100%; width: 100%; }
div#edi-ko6oj { top: 84px; height: 60px; width: 307px; }
div#webform_text-o1jlb { height: 100%; width: 100%; }
div#webform_label-3l33j { height: 100%; width: 100%; }
div#edi-o2jlj { height: 60px; width: 307px; z-index: 2; }
div#edi-jjj62 { height: 570px; width: 307px; visibility: visible; top: 107px; left: 559px; transform-origin: 0px 0px 0px; z-index: 2; background-color: rgb(255, 255, 255); background-image: none; }
section#section-5552o [data-section="wrap"] { width: 980px; }
section#section-5552o { z-index: 2; }
div#edi-xdobb .text-content { font-size: 22px; }
div#edi-hhxxh .text-content { font-size: 22px; }
section#section-j5koo [data-section="wrap"] { width: 980px; }
section#section-j5koo { z-index: 2; }
div#edi-xdobb { visibility: visible; width: 592px; height: auto; top: 32px; left: 245px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-nxxmm img { width: 305px; height: 310px; top: 0px; left: 0px; }
div#edi-nxxmm { visibility: visible; width: 301.317px; height: 269px; background: transparent url("https://multimedia.getresponse.com/getresponse-B6DyR/photos/630965303.png?_ga=2.85721818.2105563139.1514288464-1026773070.1478354861") no-repeat scroll 0px 0px / 305px auto; top: 121px; left: 245px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-qjqbj { top: 203px; left: 445px; width: 212px; height: auto; z-index: 2; text-align: left; transform-origin: 0px 0px 0px; }
section#section-kbklj [data-section="wrap"] { width: 980px; }
section#section-kbklj { z-index: 2; }
section#section-00bz8 [data-section="wrap"] { width: 980px; }
section#section-00bz8 { z-index: 2; }
div#edi-zdndi { visibility: visible; width: 470px; height: auto; top: 584px; left: 247.5px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-ejen3 .text-content { font-size: 22px; }
div#edi-ejen3 { visibility: visible; width: 491px; height: auto; top: 20px; left: 248px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-ibniq { visibility: visible; width: 315px; height: auto; top: 73px; left: 541px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-hobnh img { width: 283px; height: 416px; left: -7px; top: -4px; }
div#edi-hobnh { background: transparent url("https://multimedia.getresponse.com/getresponse-B6DyR/photos/615781503.jpg?_ga=2.255955147.1517357639.1514235482-88691744.1514235482") no-repeat scroll -7px -4px / 283px auto; visibility: visible; width: 273px; height: 412.033px; top: 74px; left: 245px; transform-origin: 0px 0px 0px; z-index: 2; }
section#section-7hqhb [data-section="wrap"] { width: 980px; }
section#section-7hqhb { background-color: rgb(55, 120, 165); background-image: none; background-repeat: repeat; background-attachment: scroll; background-origin: padding-box; background-clip: border-box; z-index: 2; top: auto; left: auto; position: relative; height: 548px; }
div#edi-hrhho { visibility: visible; width: 470px; height: auto; top: 509px; left: 251.5px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-ntrbr img { width: 466px; height: 395px; left: 0px; top: 0px; }
div#edi-ntrbr { visibility: visible; width: 467.317px; height: 382px; background: transparent url("https://multimedia.getresponse.com/getresponse-B6DyR/photos/630793303.jpg?_ga=2.222483931.1517357639.1514235482-88691744.1514235482") no-repeat scroll 0px 0px / 466px auto; top: 119px; left: 248.313px; transform-origin: 0px 0px 0px; z-index: 2; }
section#section-wwwvv [data-section="wrap"] { width: 980px; }
section#section-wwwvv { z-index: 2; }
section#section-55mmb [data-section="wrap"] { width: 980px; }
section#section-55mmb { z-index: 2; }
section#section-jtjoa [data-section="wrap"] { width: 980px; }
section#section-jtjoa { z-index: 2; }
section#section-ejnee [data-section="wrap"] { width: 980px; }
section#section-ejnee { z-index: 2; }
section#section-fjf8a [data-section="wrap"] { width: 980px; }
section#section-fjf8a { z-index: 2; }
section#section-zs88y [data-section="wrap"] { width: 980px; }
section#section-zs88y { z-index: 2; }
section#section-1wmaj [data-section="wrap"] { width: 980px; }
section#section-1wmaj { z-index: 2; }
section#section-0t10m [data-section="wrap"] { width: 980px; }
section#section-0t10m { z-index: 2; }
section#section-jq88d [data-section="wrap"] { width: 980px; }
section#section-jq88d { z-index: 2; }
section#section-gjbgj [data-section="wrap"] { width: 980px; }
section#section-gjbgj { z-index: 2; }
section#section-m8zz1 [data-section="wrap"] { width: 980px; }
section#section-m8zz1 { z-index: 2; }
section#section-08hjh [data-section="wrap"] { width: 980px; }
section#section-08hjh { z-index: 2; }
section#section-aj3fo [data-section="wrap"] { width: 980px; }
section#section-aj3fo { z-index: 2; }
div#edi-7t7jt { right: 30px; top: 33px; width: 115px; height: 30px; }
div#edi-2tmav { text-align: left; left: 30px; top: 15px; width: 550px; height: 70px; font-family: Helvetica,sans-serif; line-height: 1.5; }
div#edi-oas7o {  }
div#edi-7aj5l { right: 30px; top: 33px; width: 115px; height: 30px; }
div#edi-kkj5m { text-align: left; left: 30px; top: 15px; width: 550px; height: 70px; font-family: Helvetica,sans-serif; line-height: 1.5; }
div#edi-7avkj {  }
section#section-mmmvu [data-section="wrap"] { width: 980px; }
section#section-mmmvu { z-index: 2; }
section#section-maajj [data-section="wrap"] { width: 980px; }
section#section-maajj { z-index: 2; }
section#section-pdoda [data-section="wrap"] { width: 980px; }
section#section-pdoda { z-index: 2; }
section#section-ajqff [data-section="wrap"] { width: 980px; }
section#section-ajqff { z-index: 2; }
section#section-7mzkm [data-section="wrap"] { width: 980px; }
section#section-7mzkm { z-index: 2; }
section#section-kimj7 [data-section="wrap"] { width: 980px; }
section#section-kimj7 { z-index: 2; }
section#section-7j5jj [data-section="wrap"] { width: 980px; }
section#section-7j5jj { z-index: 2; }
section#section-vj555 [data-section="wrap"] { width: 980px; }
section#section-vj555 { z-index: 2; }
section#section-vngnn [data-section="wrap"] { width: 980px; }
section#section-vngnn { z-index: 2; }
div#edi-1ev51 { top: 17px; left: 2px; width: 303px; height: auto; z-index: 2; }
div#edi-je05v { top: 30px; left: 618px; width: 245px; height: auto; z-index: 2; transform-origin: 0px 0px 0px; text-align: left; }
div#edi-3vaa8 img { width: 35px; height: 35px; max-width: 35px; top: 0px; left: 0px; }
div#edi-3vaa8 { top: 144px; left: 506px; width: 35.9667px; height: 35.9667px; background: transparent url("https://multimedia.getresponse.com/getresponse-B6DyR/photos/631169203.png") no-repeat scroll 0px 0px / 35px auto; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-a4444 { top: 0px; left: 111px; width: 212px; height: auto; z-index: 2; text-align: left; transform-origin: 0px 0px 0px; }
div#edi-gv3i3 { top: 20px; left: 109px; width: 212px; height: auto; z-index: 2; text-align: left; transform-origin: 0px 0px 0px; }
div#edi-aa33v { top: 40px; left: 112px; width: 212px; height: auto; z-index: 2; text-align: left; transform-origin: 0px 0px 0px; }
div#edi-43g39 { top: 103px; left: 113px; width: 212px; height: auto; z-index: 2; text-align: left; transform-origin: 0px 0px 0px; }
div#edi-a9aai { top: 23px; left: 136px; width: 212px; height: 131px; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-uuueu { width: 271px; height: auto; top: 416px; left: 231px; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-299vc { width: 666px; height: auto; top: 691px; left: 246px; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-1v1i1 { width: 307px; height: auto; top: 258px; left: 254px; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-lvvvv img { width: 248px; height: 176px; max-width: 248px; }
div#edi-lvvvv { width: 300px; height: 225px; top: 257px; left: 601px; z-index: 2; background: transparent url("https://multimedia.getresponse.com/getresponse-29533903/photos/494382803.png?_ga=1.215796887.1026773070.1478354861") no-repeat scroll 0px 0px / 248px auto; transform-origin: 0px 0px 0px; }
div#edi-vxvxr img { width: 300px; height: 180px; max-width: 300px; }
div#edi-vxvxr { width: 300px; height: 225px; top: 7.5px; left: 621.5px; z-index: 2; background: transparent url("https://multimedia.getresponse.com/getresponse-29533903/photos/488367703.jpg?_ga=1.236760065.1026773070.1478354861") no-repeat scroll 0px 0px / 300px auto; transform-origin: 0px 0px 0px; }
div#edi-iil3n { width: 344px; height: auto; top: 58px; left: 251px; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-nn1in { width: 260px; height: 48px; top: 246px; left: 599px; z-index: 2; background-color: rgb(235, 19, 51); background-image: none; }
div#edi-b338b { width: 350px; height: auto; top: 129.5px; left: 546.5px; z-index: 2; }
div#edi-iovxo { width: 590px; height: 321px; background-color: rgb(0, 0, 0); top: 69px; left: 244px; z-index: 2; transform-origin: 0px 0px 0px; box-shadow: none; }
div#edi-hhxxh { width: 552px; height: auto; top: 19px; left: 250px; z-index: 2; transform-origin: 0px 0px 0px; text-align: left; }
div#edi-ooiff { width: 176px; height: auto; top: 15px; left: 395px; z-index: 2; transform-origin: 0px 0px 0px; }
section#section-paa4p [data-section="wrap"] { width: 980px; }
section#section-paa4p { height: 261px; background: rgb(55, 120, 165) none repeat scroll 0% 0%; z-index: 2; }
section#section-a4doa [data-section="wrap"] { width: 980px; }
section#section-42a4a [data-section="wrap"] { width: 980px; }
section#section-42a4a { height: 524px; background-color: rgb(239, 244, 247); z-index: 2; top: auto; left: auto; position: relative; background-image: none; }
section#section-ofi4o [data-section="wrap"] { width: 980px; }
section#section-ofi4o { height: 468px; background: rgb(239, 244, 247) none repeat scroll 0% 0%; z-index: 2; }
section#section-xxffc [data-section="wrap"] { width: 980px; }
section#section-of33i [data-section="wrap"] { width: 980px; }
section#section-of33i { background-color: rgb(9, 0, 98); background-image: none; background-repeat: repeat; background-attachment: scroll; background-origin: padding-box; background-clip: border-box; z-index: 2; top: auto; left: auto; position: relative; height: 60px; }
section#section-pj5ww [data-section="wrap"] { width: 980px; }
section#section-pj5ww { z-index: 2; }
.gridline.vertical { height: 100%; min-height: 2685px; }
html, body { background: transparent none repeat scroll 0% 0%; }
input#wb-input-ha5a6 {  }
div#edi-1v1i1 .text-content { font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; font-size: 12px; font-weight: bold; text-shadow: none; }
div#edi-iil3n .text-content { font-size: 12px; line-height: 1.1; color: rgb(255, 255, 255); font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; }
div#edi-iil3n.linkhover .text-content a.link-llvll { color: rgb(0, 0, 0); text-decoration: none; }
div#edi-iil3n .text-content a.link-llvll { color: transparent; background-color: transparent; }
div#edi-iil3n.linkhover .text-content a.link-ii5qq { color: rgb(0, 0, 0); text-decoration: none; }
div#edi-imiio {  }
div#edi-b338b .text-content { font-size: 22px; }
div#edi-ooiff .text-content { font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; }
div#edi-iil3n.linkhover .text-content a.link-o9o92 { text-decoration: none; }
div#edi-1v1i1.linkhover .text-content a.link-ucfcu { color: rgb(9, 0, 98); text-decoration: none; }
div#edi-1v1i1 .text-content a.link-ucfcu { color: rgb(9, 0, 98); }
div#edi-iil3n .text-content a.link-ii5qq { color: rgb(163, 0, 0); }
select#wb-select-jbvcv { border-bottom: 1px solid rgb(215, 215, 215); }
button#wb-button-wwcyc {  }
section#section-v9xto { background-color: transparent; }
section#section-a4doa { background: rgb(55, 120, 165) none repeat scroll 0% 0%; height: 798px; z-index: 2; visibility: visible; top: auto; left: auto; position: relative; }
section#section-eweee { background-color: transparent; }
section#section-x11xx { background-color: transparent; }
section#section-88xuu { background-color: transparent; }
section#section-2i233 { background-color: transparent; }
section#section-u00cv { background-color: transparent; }
section#section-vp2x2 { background-color: transparent; }
section#section-xg6x3 { background-color: transparent; }
div#edi-k3ixm .text-content { line-height: 1.2; font-size: 11px; }
section#section-iyyvx { background-color: transparent; }
section#section-knnnn { background-color: transparent; }
section#section-i2vit { background-color: transparent; }
section#section-v3339 { background-color: transparent; }
section#section-pp4p8 { background-color: transparent; }
section#section-yayy6 { background-color: transparent; }
section#section-5y55v { background-color: transparent; }
section#section-8dvll { background-color: transparent; }
section#section-siiss { background-color: transparent; }
section#section-w666q { background-color: transparent; }
section#section-iwwic { background-color: transparent; }
section#section-caali { background-color: transparent; }
section#section-sp3w1 { background-color: transparent; }
section#section-izwi4 { background-color: transparent; }
section#section-40iic { background-color: transparent; }
section#section-wb1b3 { background-color: transparent; }
section#section-ee55i { background-color: transparent; }
section#section-iwguw { background-color: transparent; }
section#section-0n6nn { background-color: transparent; }
section#section-2hc2l { background-color: transparent; }
section#section-qqqi2 { background-color: transparent; }
section#section-i0i0w { background-color: transparent; }
section#section-brwvb { background-color: transparent; }
section#section-iee7d { background-color: transparent; }
section#section-wgegg { background-color: transparent; }
section#section-0uu0w { background-color: transparent; }
section#section-r0w50 { background-color: transparent; }
section#section-yyrrt { background-color: transparent; }
section#section-bnbnw { background-color: transparent; }
div#edi-wisic { background-color: rgb(255, 255, 255); }
section#section-1iwwd { background-color: transparent; }
section#section-vv9wi { background-color: transparent; }
section#section-k9oa4 { background-color: transparent; }
section#section-ywooi { background-color: transparent; }
section#section-zws9f { background-color: transparent; }
section#section-gllg8 { background-color: transparent; }
section#section-yiak9 { background-color: transparent; }
section#section-88w28 { background-color: transparent; }
section#section-wddeg { background-color: transparent; }
section#section-awdid { background-color: transparent; }
section#section-wy1iy { background-color: transparent; }
section#section-wxoo6 { background-color: transparent; }
section#section-dyydl { background-color: transparent; }
section#section-mmmmy { background-color: transparent; }
div#edi-uuueu .text-content { font-size: 14px; line-height: 1.5; }
section#section-21i22 { background-color: transparent; }
div#edi-299vc.linkhover .text-content a.link-ippl1 { text-decoration: none; }
div#edi-299vc .text-content { line-height: 1.4; }
section#section-eezek { background-color: transparent; }
section#section-fz1f1 { background-color: transparent; }
section#section-xsaoo { background-color: transparent; }
section#section-bg9aa { background-color: transparent; }
section#section-fxfxi { background-color: transparent; }
section#section-xmxku { background-color: transparent; }
section#section-xxmai { background-color: transparent; }
section#section-xxffc { background-color: rgb(55, 120, 165); background-image: none; background-repeat: repeat; background-attachment: scroll; background-origin: padding-box; background-clip: border-box; z-index: 2; top: auto; left: auto; position: relative; height: 696px; }
section#section-0zeoj { background-color: transparent; }
section#section-fqz33 { background-color: transparent; }
section#section-ybbyb { background-color: transparent; }
section#section-scius { background-color: transparent; }
section#section-izebi { background-color: transparent; }
section#section-4v4zy { background-color: transparent; }
section#section-wk6wb { background-color: transparent; }
section#section-o2ipp { background-color: transparent; }
section#section-22uzu { background-color: transparent; }
section#section-hg33g { background-color: transparent; }
section#section-qqqnz { background-color: transparent; }
div#edi-je05v .text-content { line-height: 1.3; }
div#edi-aa33v .text-content { line-height: 1.6; }
div#edi-gv3i3.linkhover .text-content a.link-3333m { text-decoration: none; }
div#edi-qjqbj.linkhover .text-content a.link-hww6z { text-decoration: none; }
div#edi-qjqbj .text-content a.link-hww6z { color: rgb(255, 255, 255); }
div#edi-qjqbj.linkhover .text-content a.link-mjjjm { text-decoration: none; }</style><style id="def-mark-hover" type="text/css" disabled="true">div#edi-iil3n .text-content a.link-llvll:hover { color: rgb(0, 0, 0); text-decoration: none; }
div#edi-iil3n .text-content a.link-ii5qq:hover { color: rgb(0, 0, 0); text-decoration: none; }
div#edi-iil3n .text-content a.link-o9o92:hover { text-decoration: none; }
div#edi-1v1i1 .text-content a.link-ucfcu:hover { color: rgb(9, 0, 98); text-decoration: none; }
.gridline.vertical { height: 100%; min-height: 2642px; }
html, body { background: transparent none repeat scroll 0% 0%; }
div#edi-lzuiu .text-content a.link-10z12:hover { text-decoration: none; }
div#edi-lzuiu .text-content a.link-k4zw7:hover { color: rgb(245, 94, 116); text-decoration: none; }
div#edi-lzuiu .text-content a.link-ezewi:hover { text-decoration: none; }
div#edi-lzuiu .text-content a.link-jj99i:hover { text-decoration: none; }
div#edi-lzuiu .text-content a.link-ew888:hover { text-decoration: none; }
div#edi-lzuiu .text-content a.link-idiii:hover { color: rgb(245, 94, 116); text-decoration: none; }
div#edi-lzuiu .text-content a.link-kidi5:hover { text-decoration: none; }
div#edi-lzuiu .text-content a.link-iimhi:hover { text-decoration: none; }
div#edi-lzuiu .text-content a.link-5dd5d:hover { text-decoration: none; }
div#edi-299vc .text-content a.link-ippl1:hover { text-decoration: none; }
div#edi-gv3i3 .text-content a.link-3333m:hover { text-decoration: none; }
div#edi-qjqbj .text-content a.link-hww6z:hover { text-decoration: none; }
div#edi-qjqbj .text-content a.link-mjjjm:hover { text-decoration: none; }</style><style id="def-mark-phone" type="text/css" media="only screen and (max-width: 600px)">div#edi-77887 { z-index: 2; top: 23px; left: 4px; transform-origin: 0px 0px 0px; width: 388px; height: auto; }
section#section-zupko [data-section="wrap"] { width: 400px; }
section#section-xfjxx [data-section="wrap"] { width: 400px; }
div#edi-5x2bu { z-index: 2; top: 162px; left: 9px; transform-origin: 0px 0px 0px; }
section#section-zjjbz [data-section="wrap"] { width: 400px; }
div#edi-c1jjb { z-index: 2; top: 345px; left: 0px; transform-origin: 0px 0px 0px; }
section#section-dd111 [data-section="wrap"] { width: 400px; }
section#section-rurbq [data-section="wrap"] { width: 400px; }
div#edi-hhxxh .text-content { font-size: 27px; }
section#section-50psp [data-section="wrap"] { width: 400px; }
div#edi-b556o { z-index: 2; top: 493px; left: 44px; transform-origin: 0px 0px 0px; }
div#edi-6jbcc { z-index: 2; top: 404px; left: 0px; transform-origin: 0px 0px 0px; }
div#edi-l277o { z-index: 2; top: 130px; left: 0px; transform-origin: 0px 0px 0px; }
div#edi-o2jlj { z-index: 2; top: 0px; left: 0px; transform-origin: 0px 0px 0px; }
div#edi-ko6oj { z-index: 2; }
div#edi-nxxmm { left: 39px; top: 155px; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-xdobb { left: 6px; top: 49px; z-index: 2; transform-origin: 0px 0px 0px; width: 386px; height: auto; }
div#edi-jjj62 { left: 48px; top: 618px; z-index: 2; transform-origin: 0px 0px 0px; height: 595px; }
div#edi-qjqbj { left: 96px; top: 437px; z-index: 2; transform-origin: 0px 0px 0px; }
section#section-6bhhh [data-section="wrap"] { width: 400px; }
section#section-00bz8 [data-section="wrap"] { width: 400px; }
div#edi-zdndi { left: 4px; top: 427px; z-index: 2; transform-origin: 0px 0px 0px; width: 396px; height: auto; }
div#edi-ntrbr img { width: 365px; height: 311px; left: 0px; top: 0px; }
div#edi-hobnh img { width: 302.376px; height: 449px; left: -8px; top: -4px; }
section#section-7hqhb { z-index: 2; height: 1054px; }
div#edi-ntrbr { left: 18px; top: 60px; z-index: 2; transform-origin: 0px 0px 0px; width: 365px; height: 273.75px; background-size: 365px 311px; background-position: 0px 0px; }
div#edi-hrhho { left: 15px; top: 340px; z-index: 2; transform-origin: 0px 0px 0px; width: 374px; height: auto; }
div#edi-hobnh { left: 52px; top: 147px; z-index: 2; transform-origin: 0px 0px 0px; width: 292px; height: 440.964px; background-size: 302.376px 449px; background-position: -8px -4px; }
div#edi-ibniq { left: 42px; top: 610px; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-ejen3 { left: 5px; top: 67px; z-index: 2; width: 389px; height: auto; transform-origin: 0px 0px 0px; }
section#section-7hqhb [data-section="wrap"] { width: 400px; }
section#section-wwwvv [data-section="wrap"] { width: 400px; }
section#section-55mmb [data-section="wrap"] { width: 400px; }
section#section-zs88y [data-section="wrap"] { width: 400px; }
section#section-pdoda [data-section="wrap"] { width: 400px; }
div#edi-3vaa8 img { width: 35px; height: 35px; max-width: 35px; }
div#edi-lvvvv img { width: 248px; height: 176px; max-width: 248px; }
div#edi-vxvxr img { width: 300px; height: 180px; max-width: 300px; }
div#edi-4904i img { width: 380px; height: 448px; max-width: 380px; }
section#section-7j5jj [data-section="wrap"] { width: 400px; }
section#section-vj555 [data-section="wrap"] { width: 400px; }
div#edi-299vc .text-content { color: rgb(255, 255, 255); }
section#section-paa4p { height: 466px; z-index: 2; }
div#edi-3vaa8 { -webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);transform: scale(1); transform-origin: 0px 0px 0px; top: 370.8px; left: 172px; background-size: 35px auto; background-image: url("https://app.getresponse.com/images/common/templates/landing/245/1/img/245_10.png"); background-position: 0px 0px; background-repeat: no-repeat; z-index: 2; }
div#edi-43g39 { top: 128.884px; left: 19px; width: 182px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-aa33v { top: 68.5938px; left: 29px; width: 182px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-gv3i3 { top: 39.3px; left: 23px; width: 182px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-a4444 { top: 15px; left: 15px; width: 182px; text-align: center; }
div#edi-a9aai { top: 19.2969px; left: 89px; width: 212px; height: 159.5px; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-je05v { top: 221px; left: 79px; width: 245px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
section#section-42a4a { height: 859.4px; z-index: 2; }
div#edi-lvvvv { -webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);transform: scale(1); transform-origin: 0px 0px 0px; top: 619.4px; left: 50px; background-size: 248px auto; background-image: url("https://multimedia.getresponse.com/getresponse-29533903/photos/494382803.png?_ga=1.215796887.1026773070.1478354861"); background-position: 0px 0px; background-repeat: no-repeat; }
div#edi-1v1i1 { top: 375.6px; left: 46.5px; width: 307px; text-align: center; }
div#edi-iil3n { top: 251px; left: 48px; width: 344px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-vxvxr { -webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);transform: scale(1); transform-origin: 0px 0px 0px; top: 14px; left: 41px; background-size: 300px auto; background-image: url("https://multimedia.getresponse.com/getresponse-29533903/photos/488367703.jpg?_ga=1.236760065.1026773070.1478354861"); background-position: 0px 0px; background-repeat: no-repeat; z-index: 2; }
section#section-ofi4o { height: 440px; z-index: 2; background: rgb(239, 244, 247) none repeat scroll 0% 0%; }
div#edi-iovxo { top: 88px; left: 18px; width: 370px; z-index: 2; transform-origin: 0px 0px 0px; }
section#section-a4doa { height: 1436px; z-index: 2; visibility: visible; top: auto; left: auto; position: relative; }
div#edi-uuueu { top: 427.563px; left: 32px; width: 319px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-i9c99 { top: 1271px; left: 60px; width: 304px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-299vc { top: 1237px; left: 46px; width: 303px; text-align: center; height: auto; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-3iqi3 { top: 478px; left: 46.5px; width: 307px; }
div#edi-4904i { -webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);transform: scale(1); transform-origin: 0px 0px 0px; top: 17px; left: 12.5px; background-size: 380px auto; background-image: url("https://multimedia.getresponse.com/getresponse-29533903/photos/492599803.png?_ga=1.3010096.1026773070.1478354861"); background-position: 0px 0px; background-repeat: no-repeat; z-index: 2; }
section#section-xxffc { height: 534px; z-index: 2; }
div#edi-hhxxh { -webkit-transform: scale(0.559758);-moz-transform: scale(0.559758);-ms-transform: scale(0.559758);transform: scale(0.559758); transform-origin: 0px 0px 0px; top: 11px; left: 19px; text-align: left; z-index: 2; width: 633px; height: auto; }
section#section-of33i { height: 103px; z-index: 2; }
div#edi-ooiff { top: 15px; left: 112px; width: 176px; text-align: center; }
section#section-paa4p [data-section="wrap"] { width: 400px; }
section#section-42a4a [data-section="wrap"] { width: 400px; }
section#section-ofi4o [data-section="wrap"] { width: 400px; }
section#section-a4doa [data-section="wrap"] { width: 400px; }
section#section-xxffc [data-section="wrap"] { width: 400px; }
section#section-of33i [data-section="wrap"] { width: 400px; }
section#section-vngnn [data-section="wrap"] { width: 400px; }

[data-editable="text"] { text-align: center; }
[hidden-on-phone="true"] { display: none; }</style>
</head><body xmlns="http://www.w3.org/1999/xhtml" data-widget="arena" data-variant-id="0" id="body-ikkbk" data-uid="body-ikkbk" data-draggable="false" class="gridlines" data-viewing-mode="desktop" data-workspace-phone-width="400" data-optimize-phone="true" data-workspace-desktop-width="980" marginwidth="0" marginheight="0"><div id="OPT" hidden="true">
        <form action="#" method="post">
            <div>
                <select name="GoogleWebFont">
                    <option value="'Lato', sans-serif;">Lato:100,100i,300,300i,400,400i,700,700i,900,900i:latin-ext</option>
                    <option value="'Roboto', sans-serif;">Roboto:300,300i,400,400i,600,600i,700,700i,800,800i:cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese</option>
                </select>
            </div>
        </form>
    </div><section data-section="section" data-draggable="true" id="section-xxffc" data-uid="section-xxffc" class="">
        <div data-section="wrap" data-reverse="true">
            
            <div class="component-backdrop"></div>
            <div class="component-marker">
            </div>
        <div data-editable="multimedia:image" id="edi-ntrbr" data-uid="edi-ntrbr" data-draggable="true" class="" style="background: transparent none repeat scroll 0% 0%;">
    
<img src="https://multimedia.getresponse.com/getresponse-B6DyR/photos/630793303.jpg?_ga=2.222483931.1517357639.1514235482-88691744.1514235482" alt="" height="395" width="466" /></div><div data-editable="text" id="edi-hrhho" data-uid="edi-hrhho" data-draggable="true" class="">
    <div class="text-content">
        Albert Einstein hatte Recht. Wo stecken die übrigen 90% unserer Fähigkeiten? </div>
</div><div data-editable="text" id="edi-zdndi" data-uid="edi-zdndi" class="" data-draggable="true">
    <div class="text-content">In Ihnen steckt ein Genie.<div><span style="font-size: 16px;">Millionen von Menschen haben mehr Erfolg<br />im Leben, weil sie ihre Fähigkeiten mit Dianetik<br />wieder geweckt haben. </span><br /></div></div>
</div><div data-editable="text" id="edi-hhxxh" data-uid="edi-hhxxh" class="" data-draggable="true">
                <div style="" class="text-content"><span style="font-weight: bold;">"Wir nutzen nur 10% unserers geistigen Potenzials." <br /> </span><span style="">Albert Einstein</span>
                    </div>
            </div></div>
    </section><section xmlns="http://www.w3.org/1999/xhtml" data-section="section" data-draggable="true" id="section-7hqhb" data-uid="section-7hqhb" class="">
        <div data-section="wrap" data-reverse="true">
            
            <div class="component-backdrop"></div>
            <div class="component-marker">
            </div>
        <div data-editable="text" id="edi-ejen3" data-uid="edi-ejen3" class="" data-draggable="true">
    <div class="text-content"><span style="font-weight: bold;">Positives Denken, Selbstvertrauen, Intelligenz</span></div>
</div><div data-editable="multimedia:image" id="edi-hobnh" data-draggable="true" data-uid="edi-hobnh" class="" style="background: transparent none repeat scroll 0% 0%;">
    <style>
        div[data-editable="webformNew"] button{
            height: 45px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background:  rgb(235, 19, 51);
        }
[data-editable="webformNew"] input[type="checkbox"]{
    margin: 0 7px;
    position: inherit;
}
[data-editable="webformNew"] input[type="email"]{
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #d7d7d7;
    width: 100%;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}[data-editable="webformNew"] input[type="email"],
div[data-editable="webformNew"] input[type="text"]{
    height: 60px;
    color: rgb(235, 19, 51);
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: rgb(235, 19, 51);
}
::-moz-placeholder { /* Firefox 19+ */
    color: rgb(235, 19, 51);
}
:-ms-input-placeholder { /* IE 10+ */
    color: rgb(235, 19, 51);
}
:-moz-placeholder { /* Firefox 18- */
    color: rgb(235, 19, 51);
    
}
.notifyjs-wrapper {
   z-index: 1;
   position: absolute;
   display: inline-block;
    height: 10px !important;
    width: 10px !important;
}
    </style>
<img src="https://multimedia.getresponse.com/getresponse-B6DyR/photos/615781503.jpg?_ga=2.255955147.1517357639.1514235482-88691744.1514235482" alt="" height="416" width="283" /></div><div data-editable="text" id="edi-ibniq" data-draggable="true" data-uid="edi-ibniq" class="">
    <div class="text-content">Haben Sie schon immer gedacht, dass mehr in Ihnen steckt?<div>Tief im Innern liegt ein enormes Selbstbewusstsein, eine Fähigkeit, auch in schwierigen Situationen einen klaren Kopf zu bewahren, sich selbst und andere wirklich zu verstehen. Natürlich wissen Sie, dass Ihr Erfolg im Leben, sei es im Beruf oder in persönlichen Beziehungen, in Ihrer Hand liegt. Was fehlte war ein anwendbares Wissen, wie Sie das Beste in Ihnen deutlich stärken könnten.</div><div>Das Buch zeigt, wie ein Teil von Ihrem Verstand Sie täglich unmerklich beeinflusst, und wie Sie Herr darüber werden. Es ist sehr viel einfacher, als Sie vermuten. Zusätzlich ist eine DVD mit dem Titel "WIE MAN DIE DIANETIK VERWENDET erhältlich. Sie zeigt die praktische Anwendung in allen Einzelheiten.     </div></div>
</div></div>
    </section><section data-section="section" id="section-a4doa" data-uid="section-a4doa" data-draggable="true" class="">
        <div data-section="wrap" data-reverse="true">
            
            
            <div data-editable="text" id="edi-uuueu" data-uid="edi-uuueu" class="" data-draggable="true">
                <div style="text-align: center;" class="text-content">
                    <div style="text-align: left;"><ul><li>Bestellen Sie hier Ihr Buch oder den<br /> Film zum Buch mit dem Formular. <br /></li><li>Bezahlung per Rechnung innert 30 Tagen.  <br /></li><li>Gratis Versand.  <br /></li><li>Sofortige Auslieferung<br /></li></ul></div><div style="text-align: left;"><span style="font-size: 13px; font-weight: 700;"></span></div>
                </div>
            </div>
            
            <div class="component-backdrop"></div>
            <div class="component-marker">
            </div>
        <div data-editable="multimedia:image" id="edi-nxxmm" data-uid="edi-nxxmm" class="" data-draggable="true" style="background: transparent none repeat scroll 0% 0%;">
    
<img src="https://multimedia.getresponse.com/getresponse-B6DyR/photos/630965303.png?_ga=2.85721818.2105563139.1514288464-1026773070.1478354861" alt="" height="310" width="305" /></div>
<div data-editable="webformNew" data-label-type="placeholder" id="edi-jjj62" data-uid="edi-jjj62" class="" data-draggable="true" data-blockeddrop="all" data-height-setting="60">
    <form id="register_form" method="get" novalidate="true" onsubmit="return false">
        <input name="name" data-paminta="first_last_name" type="text" placeholder="Ihr Name"/>
        <input name="email" data-paminta="email" type="email" placeholder="Ihre E-Mail" />
        <input name="home_phone" data-paminta="text" type="text" placeholder="Telefon"/>
        <input name="street" autocomplete="off" data-paminta="text" type="text" placeholder="Strasse"/>
        <input name="city" data-paminta="text" type="text" placeholder="Ort"/>
        <input name="postal_code" data-paminta="text" type="text" placeholder="Postleitzahl"/>
        <input name="buch_bestellen2" value="Buch und Film zum Paketpreis CHF 45.-" tabindex="3" type="checkbox" />Buch und Film zum Paketpreis CHF 45.-<br>
        <input name="taschenbuch" value="Taschenbuch CHF 26.-" tabindex="4" type="checkbox" />Taschenbuch CHF 26.-
        <input name="origin"  id="origin" type="hidden" value=""/>
        <button type="submit" value="Sign up!">Bestellung absenden</button>
    </form>
</div><div data-editable="text" id="edi-xdobb" data-uid="edi-xdobb" class="" data-draggable="true">
    <div class="text-content"><span style="font-weight: bold;">Bestellen Sie hier Ihr Exemplar des Buches DIANETIK: DER LEITFADEN FÜR DEN MENSCHLICHEN VERSTAND und des begleitenden Films</span><br /></div>
</div><div data-editable="text" id="edi-299vc" data-uid="edi-299vc" class="" data-draggable="true">
                <div style="text-align: center;" class="text-content">
                    <div style="text-align: left;"><span style="text-align: center; font-size: 14px;"><i>„</i></span><em style="font-size: 14px;">Die Dianetik ist ein Abenteuer. Sie ist 
eine Entdeckungsreise in eine Terra Incognita, das weite und bisher 
unbekannte Reich, das sich einen </em><em style="font-size: 14px;">Zentimeter hinter unserer Stirn 
befindet: Der menschliche Verstand.“  </em></div><div style="text-align: left;"><font style="font-size: 14px;" size="3"><span style=""><font style="font-size: 12px;" size="2">- Autor L. RON HUBBARD in seinem Buch <span class="link-ippl1">DIANETIK: DER LEITFADEN FÜR DEN MENSCHLICHEN VERSTAND</span></font><em><br /></em></span>
                        </font>
                        <font style="font-size: 14px;" size="3">
                            <span style=""><em></em></span>
                        </font>
                    </div>
                    <font style="font-size: 14px;" size="4">
                        <span style=""><em><br /></em></span>
                    </font>
                </div>
            </div></div>
    </section><section data-section="section" id="section-ofi4o" data-uid="section-ofi4o" data-draggable="true" class="">
        <div data-section="wrap" data-reverse="true">
            <div data-editable="video" id="edi-iovxo" data-uid="edi-iovxo" data-draggable="true" class="">
                <iframe src="//youtube.com/embed/9wIET4ROFi0?controls=1&amp;autoplay=0&amp;loop=0&amp;showinfo=0&amp;rel=0" allowfullscreen="" data-src="//youtube.com/embed/9wIET4ROFi0?controls=1&amp;autoplay=0&amp;loop=0&amp;showinfo=0&amp;rel=0" frameborder="0" height="100%" width="100%">
                </iframe>
            </div>
            <div class="component-backdrop"></div>
            <div class="component-marker">
            </div>
        <div data-editable="text" id="edi-77887" data-uid="edi-77887" class="" data-draggable="true">
    <div class="text-content"><span style="color: rgb(55, 120, 165);">
        Erklärvideo: <br />Der reaktive (unbewusste) Verstand</span></div>
</div></div>
    </section><section data-section="section" id="section-42a4a" data-uid="section-42a4a" data-draggable="true" class="">
        <div data-section="wrap" data-reverse="true">
            <div data-editable="text" id="edi-iil3n" data-uid="edi-iil3n" class="" data-draggable="true">
                <div style="text-align: center;" class="text-content">
                    <div style="text-align: left;">
                        <span style="background-color: transparent;"><span style="color: rgb(2, 1, 1);"><span style="font-weight: bold;"><span style="color: rgba(2, 1, 1, 0.85);"><span style="background-color: transparent;"><font style="font-size: 24px;" size="7">Ein Bestseller</font></span></span><br /></span><br />Dianetik</span></span>
                        <font face="Arial, sans-serif">
                        </font>
                        <span style="background-color: transparent;"><span style="color: rgb(2, 1, 1);">wurde 1950 geschrieben. Seither wurden über 22 Millionen Exemplare weltweit verkauft. Das Buch und der begleitende Film sind in 53 Sprachen übersetzt. <br /><br /><a target="_blank" title="Mehr Information" class="link-ii5qq"><span style="font-weight: bold;">Beantragen Sie Ihre gratis DVD für mehr Informationen.</span></a></span></span>
                    </div>
                </div>
            </div>
            <div data-editable="multimedia:image" id="edi-vxvxr" data-uid="edi-vxvxr" class="" data-draggable="true" style="background: transparent none repeat scroll 0% 0%;">
                
            <img src="https://multimedia.getresponse.com/getresponse-29533903/photos/488367703.jpg?_ga=1.236760065.1026773070.1478354861" style="top: 0px; left: 0px; max-width: 300px; width: 300px; height: 180px;" alt="" height="180" width="300" /></div>
            <div data-editable="multimedia:image" id="edi-lvvvv" data-uid="edi-lvvvv" class="" data-draggable="true" style="background: transparent none repeat scroll 0% 0%;">
                
            <img src="https://multimedia.getresponse.com/getresponse-29533903/photos/494382803.png?_ga=1.215796887.1026773070.1478354861" style="top: 0px; left: 0px; max-width: 248px; width: 248px; height: 176px;" alt="" height="176" width="248" /></div>
            <div data-editable="text" id="edi-1v1i1" data-uid="edi-1v1i1" class="" data-draggable="true">
                <div style="text-align: center;" class="text-content">
                    <div style="text-align: left;">
                        
                    </div>
                </div>
            </div>
            <div class="component-backdrop"></div>
            <div class="component-marker">
            </div>
        </div>
    </section><section data-section="section" id="section-paa4p" data-uid="section-paa4p" data-draggable="true" class="">
        <div data-section="wrap" data-reverse="true">
            <div data-editable="box" data-reverse="true" id="edi-a9aai" data-uid="edi-a9aai" class="" data-draggable="true">
                
                <div data-editable="text" id="edi-aa33v" data-uid="edi-aa33v" data-draggable="true" class="">
                    <div style="font-family: &quot;Roboto&quot;,sans-serif; font-size: 13px; font-weight: 300;" class="text-content">
                        <font style="font-size: 12px;" size="2">044 405 91 12
                            <br />kontakt@dianetikinfo.ch
                            <br />
                        </font>
                    </div>
                </div>
                
                <div data-editable="text" id="edi-a4444" data-uid="edi-a4444" data-draggable="true" class="">
                    <div style="font-family: &quot;Roboto&quot;,sans-serif; font-size: 13px; font-weight: 300; line-height: 1.1;" class="text-content">
                        <font style="font-size: 12px;" size="5">
                            <span style="font-weight: bold;">Kontaktieren Sie uns:<br /></span>
                        </font>
                    </div>
                </div>
            <div data-editable="text" id="edi-gv3i3" data-uid="edi-gv3i3" data-draggable="true" class="">
                    <div style="font-family: &quot;Roboto&quot;,sans-serif; font-size: 13px; font-weight: 300; color: rgb(0, 130, 231); line-height: 1.1;" class="text-content">
                        <font style="font-size: 12px;" size="2">
                            <font color="#f55e74">
                                <a href="https://www.dianetikinfo.ch" target="_blank" title="" class="link-3333m">www.dianetikinfo.ch</a>
                            </font>
                        </font>
                    </div>
                </div><div data-editable="text" id="edi-43g39" data-uid="edi-43g39" data-draggable="true" class="">
                    <div style="font-family: &quot;Roboto&quot;,sans-serif; font-size: 13px; font-weight: 300; line-height: 1.1;" class="text-content">
                        <font style="">
                            <span style="font-size: 12px;">Dianetik Beratung<br />der Scientology Kirche<br />Freilagerstrasse 11, 8047 Zürich</span>
                        </font>
                    </div>
                </div></div>
            <div class="component-backdrop"></div>
            
            <div class="component-marker">
            </div>
            <div data-editable="text" id="edi-je05v" data-draggable="true" data-uid="edi-je05v" class="">
                <div style="font-family: &quot;Roboto&quot;,sans-serif; font-size: 13px; font-weight: 300;" class="text-content">
                    <font style="font-size: 12px;" size="7">
                        <span style="font-weight: bold;">Öffnungszeiten:</span>
                        <br />Mo - Do und Sa 09:00 - 22:00 Uhr
                        <br />Fr und So 09:00 bis 18:00 Uhr
                        <br />
                        <br />Rufen Sie einfach für einen Termin
                        <br /> mit einem Dianetik-Berater an oder
                        <br /> kommen Sie zu den Öffnungszeiten vorbei.
                        <br />Wir sind für Sie da.
                        <br />
                    </font>
                </div>
            </div><div data-editable="multimedia:image" id="edi-3vaa8" data-uid="edi-3vaa8" class="" data-draggable="true" style="background: transparent none repeat scroll 0% 0%;">
                
            <a href="https://www.facebook.com/dianetikinfo" title="" target="_blank" data-url="https://www.facebook.com/dianetikinfo"><img src="https://multimedia.getresponse.com/getresponse-B6DyR/photos/631169203.png" alt="Dianetik auf FB" style="max-width: 36px;" height="35" width="35" /></a></div>
        <div data-editable="text" id="edi-qjqbj" data-draggable="true" data-uid="edi-qjqbj" class="">
                    <div style="font-family: Roboto,sans-serif; font-weight: 300; line-height: 1.1;" class="text-content"><a href="https://www.dianetikinfo.ch/copyright-vermerk.html" target="_blank" title="Copyright" class="link-mjjjm"><span style=""><span class="link-hww6z">Impressum         Copyright</span></span></a></div>
                </div></div>
    </section>
    <script src="js/notify.min.js"></script>
    <script src="js/paminta.js"></script>
    <script src="js/nl-onsubmit.js"></script>
    <script> document.getElementById('origin').value = window.location; </script>
</body>

</html>
